is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = PeliculasHazaelApi
build_property.ProjectDir = c:\Users\Hazael_Poot\Desktop\UTM\5A DSM\APLICACIONES WEB I4.0\1 PARCIAL\WEB API\PeliculasHazaelApi\
